#ite_uwsgi.ini file

    [uwsgi]

    socket = 127.0.0.1:9999
    # Django-related settings
    # the django project directory (full path)
    chdir           = /data/wumengqiang/mytest/authDemo
    # Django's wsgi file
    module          = authDemo.wsgi
    # process-related settings
	stats = 127.0.0.1:10000
	env = DJANGO_SETTINGS_MODULE=authDemo.settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 2

    threads = 2
    max-requests = 6000

    # ... with appropriate permissions - may be needed
    # clear environment on exit
